CELERY_BROKER_URL=redis://localhost:6379
# DATABASE_URL=postgres:///prismvio
DATABASE_URL=postgres://debug:debug@localhost:5432/prismvio
DJANGO_SETTINGS_MODULE=config.settings.local
PYTHONUNBUFFERED=1
USE_DOCKER=false
